{
  "name": "fullstackapp_js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balbaal/fullstackapp_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balbaal/fullstackapp_js/issues"
  },
  "homepage": "https://github.com/balbaal/fullstackapp_js#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.11"
  }
}
